// File: macros/RandomROI_DAPI_RED_1500sq_manualDAPI_REDvisibleBinary.ijm
// DAPI = manual per-ROI threshold + Fill Holes; RED = per-ROI fixed 7–255 converted to visible binary masks.

// ---------- Helpers ----------
function ensure8bit(){ if (bitDepth()!=8) run("8-bit"); }
function addPolygonOverlay(impTitle, xp, yp, name, strokeColor){
    selectWindow(impTitle); makeSelection("polygon", xp, yp);
    Roi.setStrokeWidth(3); Roi.setStrokeColor(strokeColor); Roi.setName(name);
    run("Add Selection...");
}
function addSquaresOverlay(impTitle, xs, ys, ws, hs, lbl, strokeColor){
    selectWindow(impTitle); n=lengthOf(xs);
    for (i=0;i<n;i++){ makeRectangle(xs[i],ys[i],ws[i],hs[i]); Roi.setStrokeWidth(3); Roi.setStrokeColor(strokeColor); Roi.setName(lbl+(i+1)); run("Add Selection..."); }
}
function clearAndPrepOverlay(impTitle){ selectWindow(impTitle); run("Select None"); run("Remove Overlay"); }
function rectsOverlap(x1,y1,w1,h1,x2,y2,w2,h2){ return !(x2>=x1+w1||x2+w2<=x1||y2>=y1+h1||y2+h2<=y1); }
function anyOverlap(xs,ys,ws,hs,x,y,w,h){ n=lengthOf(xs); for(k=0;k<n;k++) if(rectsOverlap(xs[k],ys[k],ws[k],hs[k],x,y,w,h)) return true; return false; }
function selectionFullyContainsRect(x,y,w,h,step){
    if(!selectionContains(x,y)||!selectionContains(x+w,y)||!selectionContains(x,y+h)||!selectionContains(x+w,y+h)) return false;
    for(yy=y; yy<=y+h; yy+=step){ if(!selectionContains(x,yy)||!selectionContains(x+w,yy)) return false; }
    for(xx=x; xx<=x+w; xx+=step){ if(!selectionContains(xx,y)||!selectionContains(xx,y+h)) return false; }
    for(yy=y+step; yy<y+h; yy+=step) for(xx=x+step; xx<x+w; xx+=step) if(!selectionContains(xx,yy)) return false;
    return true;
}
function approveDialog(){ Dialog.create("Approve proposed ROIs"); Dialog.addMessage("Accept these 4 ROI squares?"); Dialog.addCheckbox("Accept", false); Dialog.show(); return Dialog.getCheckbox(); }
function promptAndApplyThreshold(roiTitle){
    selectWindow(roiTitle);
    run("Threshold...");
    waitForUser("Adjust threshold for '"+roiTitle+"' in the 'Threshold' window. Then press OK here.");
    getThreshold(l,u);
    if(l==-1||u==-1){ waitForUser("No threshold detected for '"+roiTitle+"'. Set it in the Threshold window, then press OK."); getThreshold(l,u); if(l==-1||u==-1) exit("Threshold still not set for '"+roiTitle+"'."); }
    setThreshold(l,u);
    setOption("BlackBackground", false);
    run("Convert to Mask");
}
function ensureWhiteOnBlack(){ getStatistics(area,mean,min,max,std); if(mean>128) run("Invert"); }
function binarizeRedVisible(roiTitle){
    // Make the RED ROI window a binary mask using 7–255 and keep it visible (no red overlay left).
    selectWindow(roiTitle);
    setBatchMode(true);
    if(bitDepth()!=8) run("8-bit");
    setOption("BlackBackground", false);
    setThreshold(7,255);
    run("Convert to Mask");
    setBatchMode(false);
    ensureWhiteOnBlack();
}

// ---------- 1) DAPI (B&C) ----------
setBatchMode(false);
print("\\Clear"); print("Section 1: DAPI open & B&C");
open(File.openDialog("Select DAPI image"));
waitForUser("Activate the DAPI window, then press OK.");
titles=getList("image.titles"); if (titles.length==0) exit("No DAPI active");
rename("DAPI_Main"); ensure8bit();
run("Brightness/Contrast...");
waitForUser("In 'Brightness & Contrast': click Auto and increase contrast as desired, then press OK here.");
selectWindow("DAPI_Main"); run("Apply LUT");

// ---------- 2) RED ----------
print("Section 2: RED open");
open(File.openDialog("Select RED image"));
waitForUser("Activate the RED window, then press OK.");
titles=getList("image.titles"); if (titles.length<2) exit("No RED active");
rename("RED_Main"); ensure8bit();

// ---------- 3) Tissue polygon on DAPI ----------
print("Section 3: Draw polygon on DAPI");
selectWindow("DAPI_Main");
do{
    waitForUser("Draw the tissue region with Polygon/Freehand/Traced on *DAPI*, then press OK.");
    t=selectionType(); if(t==-1) showMessage("No selection detected. Please draw polygon/freehand.");
    if(t!=-1 && (t!=2&&t!=3&&t!=4)) showMessage("Selection is not polygon/freehand/traced. Please redraw.");
} while(t==-1 || (t!=2&&t!=3&&t!=4));
getSelectionCoordinates(xp,yp); getSelectionBounds(selX,selY,selW,selH);

// ---------- 4) Random 4×1500 ROIs (inside polygon) ----------
print("Section 4: Proposing random 1500×1500 ROIs until accepted");
ROI_SIZE=1500; rectW=ROI_SIZE; rectH=ROI_SIZE; gridStep=100; maxAttempts=25000; approved=false;
while(!approved){
    selectWindow("DAPI_Main"); makeSelection("polygon", xp, yp);
    rx=newArray(); ry=newArray(); rw=newArray(); rh=newArray(); found=0; tries=0;
    while(found<4 && tries<maxAttempts){
        tries++;
        x0=selX+floor(random()*maxOf(1, selW-rectW));
        y0=selY+floor(random()*maxOf(1, selH-rectH));
        if(anyOverlap(rx,ry,rw,rh,x0,y0,rectW,rectH)) continue;
        if(!selectionFullyContainsRect(x0,y0,rectW,rectH,gridStep)) continue;
        rx=Array.concat(rx,x0); ry=Array.concat(ry,y0); rw=Array.concat(rw,rectW); rh=Array.concat(rh,rectH); found++;
    }
    if(found<4){
        waitForUser("Could not place 4 squares (1500×1500) fully inside polygon.\nOK to try again, then optionally redraw polygon and press OK.");
        selectWindow("DAPI_Main"); run("Select None");
        waitForUser("If needed, redraw the polygon on DAPI, then press OK.");
        t=selectionType(); if(t==2||t==3||t==4){ getSelectionCoordinates(xp,yp); getSelectionBounds(selX,selY,selW,selH); }
        continue;
    }
    clearAndPrepOverlay("DAPI_Main");
    addPolygonOverlay("DAPI_Main", xp, yp, "Tissue", "magenta");
    addSquaresOverlay("DAPI_Main", rx, ry, rw, rh, "ROI ", "yellow");
    approved=approveDialog();
    if(!approved){ clearAndPrepOverlay("DAPI_Main"); print("Re-proposing ROIs..."); }
}

// ---------- 5) Mirror overlays to RED & flatten copies ----------
print("Section 5: Overlay to RED & flatten copies");
clearAndPrepOverlay("RED_Main");
addPolygonOverlay("RED_Main", xp, yp, "Tissue", "magenta");
addSquaresOverlay("RED_Main", rx, ry, rw, rh, "ROI ", "yellow");
selectWindow("DAPI_Main"); run("Flatten"); rename("DAPI_WithROIs");
selectWindow("RED_Main");  run("Flatten"); rename("RED_WithROIs");

// ---------- 6) Crop 4×(DAPI, RED) ----------
print("Section 6: Cropping 8 tiles (1500×1500)");
for(i=0;i<lengthOf(rx);i++){
    selectWindow("DAPI_Main"); makeRectangle(rx[i],ry[i],rw[i],rh[i]); run("Duplicate...", "title=DAPI_ROI"+(i+1));
    selectWindow("RED_Main");  makeRectangle(rx[i],ry[i],rw[i],rh[i]); run("Duplicate...", "title=RED_ROI"+(i+1));
}

// ---------- 7) Make RED ROIs visible binary (7–255) ----------
print("Section 7: Converting RED ROIs to binary (visible)");
for(i=1;i<=4;i++){ binarizeRedVisible("RED_ROI"+i); }

// ---------- 8) Analyze tiles ----------
print("Section 8: Analyze DAPI + RED");
dCounts=newArray(4); rCounts=newArray(4);
for(i=1;i<=4;i++){
    // DAPI (manual + Fill Holes)
    run("Clear Results");
    promptAndApplyThreshold("DAPI_ROI"+i);
    ensureWhiteOnBlack();
    run("Fill Holes");
    run("Set Measurements...", "area redirect=None decimal=3");
    run("Analyze Particles...", "size=50-Infinity show=Nothing clear");
    dCounts[i-1]=nResults;

    // RED (already binary)
    run("Clear Results");
    selectWindow("RED_ROI"+i);
    run("Set Measurements...", "area redirect=None decimal=3");
    run("Analyze Particles...", "size=50-Infinity show=Nothing clear");
    rCounts[i-1]=nResults;
}

// ---------- 9) Build final 8-row Results ----------
run("Clear Results");
row=0;
for(i=1;i<=4;i++){
    setResult("Channel",row,"DAPI"); setResult("ROI",row,i); setResult("Count",row,dCounts[i-1]); row++;
    setResult("Channel",row,"RED");  setResult("ROI",row,i); setResult("Count",row,rCounts[i-1]); row++;
}
updateResults();
print("DONE: RED ROIs are binary masks (7–255). DAPI uses manual per-ROI + Fill Holes. Overlays show polygon + 4 squares.");
selectWindow("DAPI_WithROIs"); selectWindow("RED_WithROIs");
// --- END STEP: Threshold RED_WithROIs → mask, then color-merge with DAPI_WithROIs ---
selectWindow("RED_WithROIs"); run("Duplicate...", "title=RED_WithROIs_Mask");
ensure8bit(); setOption("BlackBackground", false); setThreshold(7,255); run("Convert to Mask"); ensureWhiteOnBlack();
selectWindow("DAPI_WithROIs"); ensure8bit();
run("Merge Channels...", "c1=[RED_WithROIs_Mask] c3=[DAPI_WithROIs] create");
rename("Merged_Large_RedREDmask_BlueDAPI");
selectWindow("Merged_Large_RedREDmask_BlueDAPI"); run("RGB Color");
waitForUser("Save Reminder", "Please save the merged RGB image now and copy results to excel file");
